_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              4xL
  email:             helpers.593@proton.me

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Hi, I'm **Jhon**, *a.k.a.* **4xL**.<br>
    Me gusta resolver problemas desafiantes en el campo de la Ciberseguridad 
    probablemente sea la razón por la que me gustan los CTF's como los de [Hack The Box] o [Try Hack Me], etc.

    [Try Hack Me]: https://tryhackme.com/p/Axel666
    [Hack The Box]: https://app.hackthebox.com/profile/337200


  # This photo will be used in the about section
  picture:
    path:            /assets/img/seattle.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    # srcset:
    #   1x:
    #   2x:

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    linkedin:        https://www.linkedin.com/in/jhoncarloslara/
    github:          https://github.com/4xLoff   
    email:           helpers.593@proton.me 
    # stackoverflow:
    # rss:             https://lazyren.github.io/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           76561198031392006
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase:         <username>

# Another author (optional)
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.

#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              4xL
  email:             helpers.593@proton.me

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Hi, I'm **Jhon**, *a.k.a.* **4xL**.<br>
    Me gusta resolver problemas desafiantes en el campo de la Ciberseguridad 
    probablemente sea la razón por la que me gustan los CTF's como los de [Hack The Box] o [Try Hack Me], etc.

    [Try Hack Me]: https://tryhackme.com/p/Axel666
    [Hack The Box]: https://app.hackthebox.com/profile/337200


  # This photo will be used in the about section
  picture:
    path:            /assets/img/seattle.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    # srcset:
    #   1x:
    #   2x:

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    linkedin:          
    github:            
    email:             helpers.593@proton.me 
    # stackoverflow:   <username>
    # rss:             <username>
    # facebook:        https://www.facebook.com/Helpers.593/
    # google:          <number>
    # vk:              <username>
    # youtube:         https://www.youtube.com/@4xLoff
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           76561198031392006
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase:         <username>

# Another author (optional)
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.

#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

_data/authors.yml (diff)
@@ -28,15 +28,15 @@ author1:
   # Comment/uncommet to show/hide
   # Rearrange to change the order in which they appear
   social:
-    linkedin:        https://www.linkedin.com/in/jhoncarloslara/
-    github:          https://github.com/4xLoff   
-    email:           helpers.593@proton.me 
-    # stackoverflow:
-    # rss:             https://lazyren.github.io/feed.xml
-    # facebook:        <username>
+    linkedin:          
+    github:            
+    email:             helpers.593@proton.me 
+    # stackoverflow:   <username>
+    # rss:             <username>
+    # facebook:        https://www.facebook.com/Helpers.593/
     # google:          <number>
     # vk:              <username>
-    # youtube:         <string_string_string>
+    # youtube:         https://www.youtube.com/@4xLoff
     # vimeo:           <username>
     # vine:            <username>
     # spotify:         <user>/<number>
